// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		64048E68223631CC00CBF86F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64048E67223631CC00CBF86F /* AppDelegate.swift */; };
		64048E6A223631CC00CBF86F /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64048E69223631CC00CBF86F /* ViewController.swift */; };
		64048E6D223631CC00CBF86F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 64048E6B223631CC00CBF86F /* Main.storyboard */; };
		64048E6F223631CD00CBF86F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 64048E6E223631CD00CBF86F /* Assets.xcassets */; };
		64048E72223631CD00CBF86F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 64048E70223631CD00CBF86F /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		64048E64223631CC00CBF86F /* ByteAndHexConversion.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ByteAndHexConversion.app; sourceTree = BUILT_PRODUCTS_DIR; };
		64048E67223631CC00CBF86F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		64048E69223631CC00CBF86F /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		64048E6C223631CC00CBF86F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		64048E6E223631CD00CBF86F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		64048E71223631CD00CBF86F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		64048E73223631CD00CBF86F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		64048E7A22364EA500CBF86F /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		64048E61223631CC00CBF86F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		64048E5B223631CC00CBF86F = {
			isa = PBXGroup;
			children = (
				64048E66223631CC00CBF86F /* ByteAndHexConversion */,
				64048E65223631CC00CBF86F /* Products */,
				64048E7922364EA500CBF86F /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		64048E65223631CC00CBF86F /* Products */ = {
			isa = PBXGroup;
			children = (
				64048E64223631CC00CBF86F /* ByteAndHexConversion.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		64048E66223631CC00CBF86F /* ByteAndHexConversion */ = {
			isa = PBXGroup;
			children = (
				64048E67223631CC00CBF86F /* AppDelegate.swift */,
				64048E69223631CC00CBF86F /* ViewController.swift */,
				64048E6B223631CC00CBF86F /* Main.storyboard */,
				64048E6E223631CD00CBF86F /* Assets.xcassets */,
				64048E70223631CD00CBF86F /* LaunchScreen.storyboard */,
				64048E73223631CD00CBF86F /* Info.plist */,
			);
			path = ByteAndHexConversion;
			sourceTree = "<group>";
		};
		64048E7922364EA500CBF86F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				64048E7A22364EA500CBF86F /* Security.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		64048E63223631CC00CBF86F /* ByteAndHexConversion */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 64048E76223631CD00CBF86F /* Build configuration list for PBXNativeTarget "ByteAndHexConversion" */;
			buildPhases = (
				64048E60223631CC00CBF86F /* Sources */,
				64048E61223631CC00CBF86F /* Frameworks */,
				64048E62223631CC00CBF86F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ByteAndHexConversion;
			productName = ByteAndHexConversion;
			productReference = 64048E64223631CC00CBF86F /* ByteAndHexConversion.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		64048E5C223631CC00CBF86F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = Syncrhonous;
				TargetAttributes = {
					64048E63223631CC00CBF86F = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = 64048E5F223631CC00CBF86F /* Build configuration list for PBXProject "ByteAndHexConversion" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 64048E5B223631CC00CBF86F;
			productRefGroup = 64048E65223631CC00CBF86F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				64048E63223631CC00CBF86F /* ByteAndHexConversion */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		64048E62223631CC00CBF86F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				64048E72223631CD00CBF86F /* LaunchScreen.storyboard in Resources */,
				64048E6F223631CD00CBF86F /* Assets.xcassets in Resources */,
				64048E6D223631CC00CBF86F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		64048E60223631CC00CBF86F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				64048E6A223631CC00CBF86F /* ViewController.swift in Sources */,
				64048E68223631CC00CBF86F /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		64048E6B223631CC00CBF86F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				64048E6C223631CC00CBF86F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		64048E70223631CD00CBF86F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				64048E71223631CD00CBF86F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		64048E74223631CD00CBF86F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		64048E75223631CD00CBF86F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		64048E77223631CD00CBF86F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 55Z9BPW2RV;
				INFOPLIST_FILE = ByteAndHexConversion/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.verifyP.ByteAndHexConversion;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		64048E78223631CD00CBF86F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 55Z9BPW2RV;
				INFOPLIST_FILE = ByteAndHexConversion/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.verifyP.ByteAndHexConversion;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		64048E5F223631CC00CBF86F /* Build configuration list for PBXProject "ByteAndHexConversion" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				64048E74223631CD00CBF86F /* Debug */,
				64048E75223631CD00CBF86F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		64048E76223631CD00CBF86F /* Build configuration list for PBXNativeTarget "ByteAndHexConversion" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				64048E77223631CD00CBF86F /* Debug */,
				64048E78223631CD00CBF86F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 64048E5C223631CC00CBF86F /* Project object */;
}
